## SHARED VARS
OPEN_AI_SECRET_KEY=
CLERK_SECRET_KEY=
DEEPINFRA_SECRET_KEY=
CLAUDE_SECRET_KEY=
GEMINI_SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=
SELF_HOSTING=

# THIS NEEDS TO BE SET TO NOTHING IN NON PROD ENVIRONMENTS
PRODUCTION=

# BACKEND OTEL STUFF
OTEL_EXPORTER_OTLP_ENDPOINT=https://in-otel.hyperdx.io
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME=''
OTEL_EXPORTER_OTLP_HEADERS='authorization='

# AWS STUFF
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_UPLOAD_BUCKET=

## Frontend
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/graph
NEXT_SERVER_API_BASE_URL=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_WEBPACK_USEPOLLING=
NEXT_PUBLIC_SELF_HOSTING=

## Web service
POSTGRES_DB_HOST=postgres_db
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgrespw
POSTGRES_DB_NAME=postgres
